language: node_js
node_js:
- '0.10'
deploy:
  provider: openshift
  user: schme16@gmail.com
  password:
    secure: HpZcv5ncfKM0hKhO9Zl8R8PWF9qhOwMzQhTMNJU6mmUfOt5pWTmlgO1amoopWrky8DxCBW3HX6nbuoQZed/6RrUA6k9RH/UOueKuLvaD+fP3eZGUzPx2EOP8EvLR+EnYYevJ63Er0RWb7tJxqo93ULco8G4cYtsmcR7+qsrG5nv+1kW/XC5kpkR6Eox6OyKm6DlNSHJTYI3o97sEpjthDJ6ddoSr6eHhL4lhW9lB8IiuJZCbJCA95pQ0e0jZWauF+6f0vNhmqvuA8HAgLXIu+YKz/XbINrHwTwwQRxEFtyXkbaWB2J6fn6TJj8nJvuxvYuoURMBNeftzb2xp2V++RvGaK7lopuEHlqvsCmAlP0MmfYAWb7zg43uKj14CWupdB4qP1/yFMUVb0MxrcFjl9Htr/2TBav1opTh1dit+6XLNdrnBqIQjL0PYjBFXciXIUJQ0n6SQ9HzmVyvICT30N8WDsmOey+GK7fgcmgF3ooSDOidYK+bMzzwIq0LeiacYNijM+pB1DgTnFtXZwj5iX5Emc+wn9eHWNCzhfoQD0IFhqlKJEJi623LIV7zj7u/SUn+LIxWoXABBycHZD//ZpnshYtOURFE5Y1rL/ZL23AQm8IV5R6YVOdnLmvVK28+UMU0VDuAXYB+fTxpkyTWRuAdYqnujP7JWhG3qMei1zVA=
  app: gitcdn
  domain: gakkle
  on:
    repo: schme16/gitcdn.xyz
